;;
; Rename this file to .env and add the correct values for the credentials.
;;

; The PayPal Client ID and Client Secret in your PayPal Developer Dashboard. These credentials are necessary to authenticate API calls and integrate PayPal services.
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

; The PayPal environment to use. Accepted values: 'Sandbox' or 'Production'
PAYPAL_ENVIRONMENT=Sandbox
PAYPAL_LOG_REQUESTS=true
PAYPAL_LOG_RESPONSES=true
