# OpenAI
OPENAI_API_KEY=<api_key>
OPENAI_API_VERSION=<api_version>

;;
; The configurations required for the LLM. Please refer your LLM model instructions
; The examples use the OpenAI Azure LLM internal to PayPal.
OPENAI_API_BASE=
AZURE_OAUTH_URL=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_OAUTH_SCOPES=
AZURE_API_VERSION=
LLM_MODEL=

# PayPal
PAYPAL_CLIENT_ID=<APP_CLIENT_ID>
PAYPAL_SECRET=<APP_SECRET>
PAYPAL_BASE_URL=<sandbox|live>
